VITE_FIREBASE_API_KEY=AIzaSyChwWPJsoobHKvVupCddmlkgv3eEaV8fOg
VITE_FIREBASE_AUTH_DOMAIN=immigration-canada-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=immigration-canada-app
VITE_FIREBASE_STORAGE_BUCKET=immigration-canada-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=607445093084
VITE_FIREBASE_APP_ID=1:607445093084:web:36c0a22d9dab0cbc9b8219
